CLIENT_ID=adi-rest-api
CLIENT_SECRET=RnxVQ0TTbwETlZeN7k3lXZB78fFUt0sF
DEMO_RASP_BACKEND=/app
DMS_HOST=https://rasp-dms.roh.it.com
DMS_PORT=443
FRONTEND_URL=https://rasp-fe.roh.it.com
KEYCLOAK_HOST=https://keycloak.roh.it.com
KEYCLOAK_PORT=443
RASP_GENERATED_PROJECT=/app/target
REALM=myRealm
SERVER_HOST=http://localhost
SERVER_PORT=8082